{
     "name": "chatcord",
     "version": "1.0.0",
     "description": "Chat App with Rooms",
     "main": "server.js",
     "scripts": {
          "start": "node server",
          "dev": "nodemon server"
     },
     "author": "Mufaddal",
     "license": "MIT",
     "dependencies": {
          "express": "^4.17.1",
          "moment": "^2.27.0",
          "mysql": "^2.18.1",
          "socket.io": "^2.3.0"
     },
     "devDependencies": {
          "nodemon": "^2.0.4"
     }
}
